[33mcommit f23814b07f398c8372551b0844e63cbf01afa0ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: chenlianxiong <chenlianxiong@kc-group.com.cn>
Date:   Mon Mar 2 18:15:13 2020 +0800

    'newmsg'

[33mcommit b3c2d66cd17112ed0b9906b6e88380957f7904aa[m
Author: tiglapiles <18759315970@163.com>
Date:   Sun Feb 23 13:43:24 2020 +0800

    ä¸ªäººä¸­å¿ƒé¡µé¢è§†å›¾å®Œæˆ

[33mcommit 7f0014ca4687f3d6774e56f9524f5525b21e74e5[m
Author: tiglapiles <18759315970@163.com>
Date:   Sat Feb 22 16:20:44 2020 +0800

    æ³¨å†Œé¡µé¢è§†å›¾å®Œæˆ

[33mcommit 3fceb7659f980c6bf5907e622bb5b02c36e603b6[m
Merge: 09b3292 c101e8d
Author: tiglapiles <18759315970@163.com>
Date:   Sat Feb 22 15:20:04 2020 +0800

    Merge branch 'dipper' into develop

[33mcommit 09b32925fbaed0a83a42194fc105719653cb63df[m
Author: chenlianxiong <chenlianxiong@kc-group.com.cn>
Date:   Sat Feb 22 14:48:20 2020 +0800

    '10/13é¡µé¢'

[33mcommit c101e8dc403b358d7b2c4acb7bed175545d08880[m
Author: tiglapiles <18759315970@163.com>
Date:   Sat Feb 22 11:40:18 2020 +0800

    ç™»å½•é¡µé¢è§†å›¾å®Œæˆ

[33mcommit 84df4b25f4e8674482c99a086ae60a8bf79ceb4f[m
Author: chenlianxiong <chenlianxiong@kc-group.com.cn>
Date:   Wed Feb 19 16:53:07 2020 +0800

    'æ–°æˆ¿è¯¦æƒ…

[33mcommit ebe692bdc0adc17bf3316693bf0cef5ddec3ade9[m
Author: tiglapiles <18759315970@163.com>
Date:   Wed Feb 19 16:30:59 2020 +0800

    git pages set

[33mcommit 524e80684915526a226e60c5ddf13610493b1918[m
Author: chenlianxiong <chenlianxiong@kc-group.com.cn>
Date:   Wed Feb 19 09:40:24 2020 +0800

    'æˆ¿äº§é¡¹ç›®'
